<!DOCTYPE html>
<html lang="en">
<head>
	<title>Week 1 Bio</title>
	 <!-- add bootstrap css file -->

      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/main.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <!-- navbar -->

  <nav class="navbar navbar-expand-lg fixed-top ">
	  <a class="navbar-brand" href="#">Home</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse " id="navbarSupportedContent">
	    <ul class="navbar-nav mr-4">

	      <li class="nav-item">
	        <a class="nav-link" data-value="about" href="#">About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link " data-value="interests" href="#">Interest</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link " data-value="goals" href="#">Goals</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link " data-value="resume" href="#">Resume</a>
	      </li>
	    </ul>

	  </div>
</nav>
<!-- header -->
<header class="header">
  <div class="overlay"></div>
   <div class="container">
   	  <div class="description">
  	<h1>
  		Gabby Jameson
			<br>
  		<p>Developer
			<a href="https://www.github.com/gabzillah" class="icons" target="_blank"><i class="fa fa-github-alt"></i></a>
			<a href="https://www.twitter.com/gabzillah" class="icons" target="_blank"><i class="fa fa-twitter"></i></a>

			</p>

  	</h1>
  </div>
   </div>

</header>

<!-- about section -->
<div class="about" id="about">
	<div class="container">
	  <h1 class="text-center">About Me</h1>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/team-3.jpg" class="img-fluid">

			</div>
			<div class="col-lg-8 col-md-8 col-sm-12 desc">


				<p>
				  Hello there! I'm Gabby! I grew up in Southern California where I got the chance to do awesome things like
					winning national competiions for Destination Imagination, Academic Decathalon and Choir. Currently I spend my days studying,
					walking dogs and dancing to the beat of my own drum.
				</p>
			</div>
		</div>
	</div>
</div>

<!-- interests section -->
<header class="interests-background">
  <div class="overlay"></div>
		<div class="container">
			<div class="interests" id="interests">
				<h1 class="text-center">Interests</h1>
			<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/creative.png" class="img-fluid">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-12 desc">



				<p>
				   In my spare time I enjoy reading books and bindge reading comic books. I also love to cook for all my friends
					 and try to have parties where everyone can get involved like making tamales or dumplings! After the summer I also plan to
					 learn how to make my own pasta.
				</p>
			</div>
		</div>
	</div>
</div>
</header>
<!-- goals section -->

<div class="goals" id="goals">
	<div class="container">
	  <h1 class="text-center">Career Goals</h1>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/coding.png" class="img-fluid">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-12 desc">


				<p>
				  Being able to return to school has inspired me to change my path career wise. I hope to
					be able to one day pursue my own ventures and start my own business.
				</p>
			</div>
		</div>
	</div>
</div>



<!-- resume link -->
<header class="resume-background">
  <div class="overlay"></div>
		<div class="container">
<div class="resume" id="resume">

	  <h1 class="text-center">Resume</h1>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/resume.png" class="img-fluid">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-12 desc">
				<p>
				   <a href="images/2018_R.pdf" target="_blank">Here is my resume!
					 </a>
				</p>
			</div>
		</div>
	</div>
</div>
</header>

<!-- add Javasscript file from js file -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src='js/main.js'></script>

</body>
</html>
