<html>
<head>
<title>First HTML Assignment</title>
<title>Gabrielle Jameson MyFirstHTML</title>
</head>
<body>
<h1>Employee Payroll</h1>
  <table border="1">
      <tr>
        <th>Name</th>
        <th>Clock #</th>
        <th>Wage</th>
        <th>Hours</th>
        <th>OT</th>
        <th>Gross</th>
        <th>Social Security</th>
        <th>Pay Date</th>
        <th>Gender</th>
        <th>Marital Status</th>
        <th>US Vetran</th>
      </tr>
      <tr>
     <td>Connie Cobol</td>
      <td>098401</td>
      <td>10.60</td>
      <td>51.0</td>
      <td>11.0</td>
      <td>598.90</td>
      <td>xxx-xx-9032</td>
      <td>02/11/2018</td>
      <td>F</td>
      <td>Single</td>
      <td>Yes</td>
 </tr>
 <tr>
    <td>Mary Apl</td>
     <td>526488</td>
     <td>9.75</td>
      <td>42.5</td>
      <td>2.5</td>
      <td>462.56</td>
      <td>xxx-xx-5938</td>
      <td>02/11/2018</td>
      <td>F</td>
      <td>Married</td>
      <td>No</td>
  </tr>
 <tr>
    <td>Frank Fortran</td>
     <td>765349</td>
     <td>10.50</td>
     <td>37.0</td>
     <td>0.0</td>
     <td>388.50</td>
     <td>xxx-xx-1256</td>
     <td>02/11/2018</td>
     <td>M</td>
     <td>Married</td>
     <td>No</td>
 </tr>
 <tr>
      <td>Jeff Ada</td>
      <td>034645</td>
      <td>12.25</td>
     <td>45.0</td>
     <td>5.0</td>
     <td>581.88</td>
     <td>xxx-xx-4829</td>
     <td>02/11/2018</td>
     <td>M</td>
     <td>Single</td>
     <td>Yes</td>
 </tr>
 <tr>
   <td>Anton Pascal</td>
    <td>127615</td>
    <td>8.35</td>
    <td>0.0</td>
   <td>0.0</td>
   <td>0.00</td>
   <td>xxx-xx-0538</td>
   <td>02/11/2018</td>
   <td>M</td>
   <td>Married</td>
   <td>No</td>
 </tr>
    </table>
</body>
</html>
