/* Move down content because we have a fixed navbar that is 3.5rem tall */
@import url('https://fonts.googleapis.com/css?family=Dosis');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');


html,h2,h3,h4,h5,h6,a{
    font-family: 'Dosis', sans-serif;


}

h1.description {
  font-size: 10vw;

}

h2.title {
  font-size: 7vw;
}

h3.title {
  font-size: 3.5;
}
h2.description {
  font-size: 5vw;
  text-align: center;
  font-style: boldly;
}

h5.custom {
  font-size: 2.5vw;
}

p,li {
  font-family: 'Open Sans', sans-serif;
  font-size: 2vw;

}
p.introduction {
  font-size: 1vw;

}

p.date {
  font-size: 1vw;

}
p.footer {
  font-size: 1vw;
  font-style: italic;
}

img.custom-image {
width:5%;
height: auto;
}

img.header-image {
  width: 10%;
  height: auto;
}


img.footer-image {
  width: 3%;
}


#background-img{
  background-size:cover;
  background-position:center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 640px;
  min-height: 650px;
	/* background-image: url('/images/header.jpg'); */
  -webkit-filter: opacity(.7);
  filter: opacity(.7);
  background-image: url('images/header.jpg');
}
