/* Move down content because we have a fixed navbar that is 3.5rem tall */
@import url('https://fonts.googleapis.com/css?family=Dosis');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

html,h2,h3,h4,h5,h6,a,{
    font-family: 'Dosis', sans-serif;
    font-weight: 400;
    line-height: 46px;
    font-size: 40px;
    padding-bottom: 100px;
    margin: 0 0 23px 0;
}

p,li {
  font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 23px;
    max-width: inherit;
    margin: 0 0 23px 0;
}



body{
  padding-top: 3.5rem;
	padding-bottom: 200px;
	margin: 0;
	background:#f4f4f4;
}


.description{
  font-size: 200%;
  position: absolute;
  display: inline-block;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#background-img{
  background-size:cover;
  background-position:center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 640px;
  min-height: 650px;
	/* background-image: url('/images/header.jpg'); */
  background-image: url('images/header.jpg');


}

#footer {
  font-size: 12px;
  font-style: italic;
}
